# Do not put spaces on either side of the =, and do not comment the working_dir line
working_dir=/home/colin
area=e #choices are i e c p for Interior, Entirety, Center, Previous
fps=8 
anims_from=ew-???.png #choices are "temp.mkv" or ew-???.png
gif=TRUE 
pngs=FALSE 
webm=TRUE 
mp4=TRUE